,brand_name,car_name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
527,Toyota,Fortuner,2017,2750000,41000,Diesel,Individual,Automatic,First Owner
2524,Tata,Indigo,2015,225000,68745,Diesel,Dealer,Manual,First Owner
1109,Maruti,Omni,2016,120000,120000,Petrol,Individual,Manual,First Owner
2686,Hyundai,i10,2010,125000,60000,Petrol,Individual,Manual,Third Owner
3491,Hyundai,i20,2012,250000,70000,Diesel,Individual,Manual,First Owner
1768,Ford,Fiesta,2011,550000,80000,Diesel,Individual,Manual,First Owner
463,Hyundai,Verna,2008,195000,90000,Diesel,Individual,Manual,Second Owner
2022,Skoda,Superb,2010,300000,80000,Petrol,Individual,Manual,First Owner
3536,Datsun,RediGO,2017,250000,15000,Petrol,Individual,Manual,First Owner
3160,Toyota,Innova,2015,851000,53652,Diesel,Dealer,Manual,First Owner
3390,Volkswagen,Vento,2015,465000,130000,Diesel,Individual,Manual,First Owner
3912,Ambassador,CLASSIC,2005,120000,50000,Diesel,Individual,Manual,Second Owner
3513,Hyundai,i10,2013,265000,50000,Petrol,Individual,Manual,First Owner
2297,Datsun,GO,2017,350000,10171,Petrol,Dealer,Manual,First Owner
579,Maruti,Ertiga,2015,625000,11918,Petrol,Trustmark Dealer,Manual,First Owner
1831,Mahindra,Scorpio,2015,630000,50000,Diesel,Individual,Manual,First Owner
552,Renault,Duster,2013,450000,1000,Diesel,Dealer,Manual,Second Owner
4037,Maruti,Celerio,2017,430999,14000,Petrol,Dealer,Manual,First Owner
188,Volkswagen,Vento,2016,650000,70000,Diesel,Individual,Automatic,First Owner
2259,Hyundai,Creta,2016,535000,52600,Diesel,Individual,Manual,First Owner
